::: columns
:::: {.column width=15%}
![](msml610/lectures_source/figures/UMD_Logo.png)
::::
:::: {.column width=75%}

\vspace{0.4cm}
\begingroup \large
MSML610: Advanced Machine Learning
\endgroup
::::
:::

\vspace{1cm}

\begingroup \Large
**$$\text{\blue{Lesson 08.4: }}$$**
\endgroup

\vspace{1cm}

::: columns
:::: {.column width=75%}
**Instructor**: Dr. GP Saggese, [gsaggese@umd.edu](gsaggese@umd.edu)

**References**:

- AIMA (Artificial Intelligence: a Modern Approach)

- Pearl et al., The Book of Why, 2017
- Facure, Causal Inference in Python, 2023

::::
:::: {.column width=20%}

![](msml610/lectures_source/figures/book_covers/Book_cover_AIMA.jpg){width=1.5cm}

![](msml610/lectures_source/figures/book_covers/Book_cover_Book_of_why.jpg){width=1.5cm}

::::
:::

// /Users/saggese/Library/CloudStorage/GoogleDrive-saggese@gmail.com/My\ Drive/books/Math\ -\ Bayesian\ methods/2023\ -\ Facure\ -\ Causal\ Inference\ in\ Python_\ Applying\ Causal\ Inference\ in\ the\ Tech\ Industry.pdf 
// /Users/saggese/src/notes1/books/2023.Facure.Causal_Inference.md

* Sales example
- There are stores that put product on sales for Christmas
  
  \begingroup
  \centering
  ![](msml610/lectures_source/figures/L08.4.xmas_sales_df.png){width=60%}
  \endgroup

  where
  - `store`: id of the store
  - `weeks_to_xmas`: how many weeks before Christmas the measurement was done
  - `avg_week_sales`: how much they sold in average
  - `is_on_sale`: if store puts product on sale
  - `weekly_amount_on_sale`: how much that store has sold in that week

- Causal inference question: _"what is the impact of $T$ on $Y$?"_
  - E.g., what is the impact of `is_on_sale` on `weekly_amount_sold`?
  - E.g., when is the best moment to have sales (i.e., `weeks_to_xmas`)?

* Definition
::: columns
:::: {.column width=80%}
- **Treatment $T$**
  - $T_i = 1$ if unit $i$ has received the treatment
  - Sometimes $T$ is denoted with $D$
  - E.g., `is_on_sale` at `weeks_to_xmas`, `is_on_sale`, `received_discount`,
    `saw_ad`
- **Outcome $Y$**
  - The variable one wants to influence, $Y_i$
  - E.g., `weekly_amount_sold`
- **Unit of analysis**
  - The entity for which outcomes are measured

\begingroup \small
| **Study**          | **Unit of analysis** |
|--------------------|------------------|
| Drug experiment    | Patient          |
| Marketing experiment | Customer       |
| Sales promotion    | Store or product |
| Education policy   | Student          |
\endgroup

::::
:::: {.column width=15%}
```graphviz
digraph CausalDiagram {
  rankdir=TB;
  splines=true;
  nodesep=0.5;
  ranksep=0.5;
  node [shape=box, style="rounded,filled", fontname="Helvetica", fontsize=12, penwidth=1.4];
  // Node styles
  T   [label="T", fillcolor="#A6E7F4"];
  Y   [label="Y", fillcolor="#A6C8F4"];
  // Edges
  T   -> Y;
}
```
::::
:::

* The Fundamental Problem of Causal Inference
- **The Fundamental Problem of Causal Inference**
  - _"You can never observe the same unit with and without treatment"_

::: columns
:::: {.column width=50%}
- **Example**
  - Plot outcome `weekly_amount_sold` conditioned on treatment `is_on_sale`
  - Stores with price drops sell more (from 50 to 150)
  - Matches intuition: _"people buy more when prices are low due to sales"_
::::
:::: {.column width=45%}
![](msml610/lectures_source/figures/L08.4.xmas_boxplot.png)
::::
:::
- **Is it true?**
  - Maybe only larger businesses afford aggressive price drops?
  - Maybe customers buy close to Christmas anyway?

- Observing both counterfactual situations would reveal the effect of price
  drops (this is **impossible**)

* Causal Model
- A **causal model** is a series of assignments $\leftarrow$
  - Causality is non-reversible: you can't rearrange the equation

::: columns
:::: {.column width=60%}
- **Example**
  $$
  \left\{
  \begin{aligned}
  & T \leftarrow f_t(u_t) \\
  & Y \leftarrow f_y(T, u_y) \\
  \end{aligned}
  \right.
  $$
  where:
  - $u_t, u_y$ are _exogenous_ variables (outside the model)
    - Account for everything not covered by model variables
  - Treatment $T$ and $u_y$ cause outcome $Y$
  - $T$ and $Y$ are _endogenous_ variables (inside the model)

::::
:::: {.column width=35%}
  ```graphviz[width=80%]
  digraph CausalDiagram {
    rankdir=TB;
    splines=true;
    nodesep=0.5;
    ranksep=0.5;
    node [shape=box, style="rounded,filled", fontname="Helvetica", fontsize=12, penwidth=1.4];
    // Node styles
    T   [label="T", fillcolor="#A6E7F4"];
    Y   [label="Y", fillcolor="#A6C8F4"];
    u_t [label="u_t", fillcolor="#FFD1A6"];
    u_y [label="u_y", fillcolor="#FFD1A6"];
    // Edges
    u_t -> T;
    T   -> Y;
    u_y -> Y;
  }
  ```
::::
:::

* Causal Model: Sales Example
::: columns
:::: {.column width=60%}

- Causal model for sales example:
  $$
  \small
  \left\{
  \begin{aligned}
  & BusinessSize \leftarrow f_s(u_s) \\
  & IsOnSales \leftarrow f_t(BusinessSize, u_t) \\
  & AmountSold \leftarrow f_y(IsOnSales, BusinessSize, u_y) \\
  \end{aligned}
  \right.
  $$

::::
:::: {.column width=35%}

```graphviz
digraph SalesModelExtended {
  rankdir=TB;
  splines=true;
  nodesep=0.5;
  ranksep=0.5;

  node [
    shape=box,
    style="rounded,filled",
    fontname="Helvetica",
    fontsize=12,
    penwidth=1.4
  ];

  // Node styles
  BusinessSize [label="BusinessSize", fillcolor="#A6E7F4"];
  IsOnSales [label="IsOnSales", fillcolor="#A6E7F4"];
  AmountSold [label="AmountSold", fillcolor="#A6C8F4"];
  u_s [label="u_s", fillcolor="#FFD1A6"];
  u_t [label="u_t", fillcolor="#FFD1A6"];
  u_y [label="u_y", fillcolor="#FFD1A6"];

  // Edges
  u_s -> BusinessSize;
  BusinessSize -> IsOnSales;
  u_t -> IsOnSales;
  BusinessSize -> AmountSold;
  IsOnSales -> AmountSold;
  u_y -> AmountSold;
}
```

::::
::::

\vspace{0.5cm}

- One can make an assumption of linear model for $f_y(.)$ and say
  $$AmountSold = \alpha + \beta_1 IsOnSales + \beta_2 BusinessSize + \varepsilon$$

* Applying a Treatment to Sales Example
- Assume the **causal model** is:
  $$
  \small
  \left\{
  \begin{aligned}
  & T \leftarrow f_t(u_t) \\
  & Y \leftarrow f_y(T, u_y) \\
  \end{aligned}
  \right.
  $$
  - Ask _"what would happen to the outcome $Y$ if I were to set the treatment to
    $t_0$?"_
    $$
    \small
    \left\{
    \begin{aligned}
    & T \leftarrow t_0 \\
    & Y \leftarrow f_y(T, u_y) \\
    \end{aligned}
    \right.
    $$
  - The intervention is represented by the $do()$ operator, e.g., $do(T = t_0)$

- Note that **conditioning** and **intervention** are different:
  $$
  \small
  \EE[AmountSold | isOnSales = 1] \ne \EE[AmountSold | do(IsOnSales = 1)]
  $$
  - The **first** is what happens to businesses that make a price cut
    - Some business (e.g., big businesses) are "self-selecting" to cut prices
  - The **second** is what happens if you force every business to engage in sales

* Individual Treatment Effect
- Express the impact of the treatment $T$ on the outcome $Y$ for an individual
  unit $i$
  $$\tau_i = Y_i|do(T=t_1) - Y_i|do(T=t_0)$$
  - The effect $\tau_i$ of going from treatment $t_0$ to $t_1$ for unit $i$ is
    the difference in the outcome of that unit under $t_1$ compared to $t_0$
  - E.g., $AmountSold_i|do(IsOnSales=1) - AmountSold_i|do(IsOnSales=0)$

- You can only observe one term due to the fundamental problem of causal
  inference
  - Represent it in theory, but can't recover it from data

* Potential Outcomes
- Aka "counterfactuals"

- The $do()$ operator represents _"unit $i$ outcome is $Y$ if treatment is set to
  $t$"_ 
  $$Y_{t,i} \triangleq Y_i | do(T_i = t)$$
  - The first is "Rubin's notation", the second is "Pearl's notation"

- For binary treatment use $Y_{0i}$ (without treatment) vs $Y_{1i}$ (with
  treatment)
  - One is "factual" (i.e., observable)
  - The other is "counterfactual" (i.e., theoretical, not observable)

- There is a slight difference
  - $Y_t = Y|do(T=t)$ is "what a business would sell if it cut prices"
  - $Y|T=t$ is "what a business that cut the prices sold"

* Consistency of the Treatment
- There is a single version of the treatment
  - I.e., $T = T_i$ means only one thing

- E.g.,
  - A drug can come in multiple dosages: only one is used
  - Giving a discount coupon is treated as the value of the coupon is the same,
    it's given only once, in a way that is always equivalent
  - In "help from a financial planner", is "help" a one-time consultation or
    regular advice?

* No Interference
- Aka "Stable Unit of Treatment Value (SUTVA)"
- The effect of one unit is not influenced by the treatment of other units
  - E.g., there are no spillovers or network effects

- E.g., vaccinating one person makes other close people less likely to catch the
  illness even if they don't get the treatment

* Average Treatment Effects
- Assume you can see both potential outcomes $Y_{1i}$ and $Y_{0i}$ at the same
  time (which is impossible)

- **Average Treatment Effect (ATE)**
  - The impact that the treatment $T$ would have on the average:
    $$
    \small
    ATE = \EE[Y_{1i} - Y_{0i}] = \EE[Y | do(T=1)] - \EE[Y | do(T=0)]
    $$
- E.g., average impact of price cuts on amount sold:
  $$
  \small
  ATE = \EE[AmountSold_{1i} - AmountSold_{0i}]
  $$

* Conditional Average Treatment Effects (CATE)
- The impact of the treatment on the units in a group defined by $X=x$
  $$
  \small
  CATE = \EE[(Y_{1i} - Y_{0i}) | X=x]
  $$
- E.g., the impact of having sales during the week of Christmas:
  $$
  \small
  CATE = \EE[AmountSold_{1i} - AmountSold_{0i} | weeksToXmas = 0]
  $$
- Like $ATE$ but on a subgroup with a certain characteristics

* Average Treatment effect on the Treated (ATT)
- The impact of the treatment on the units that got the treatment:
  $$
  \small
  ATT = \EE[(Y_{1i} - Y_{0i}) | T=1]
  $$
- E.g., how much sales increase for the business engaged in price cuts:
  $$
  \small
  ATT = \EE[(AmountSold_{1i} - AmountSold_{0i}) | IsOnSales=1]
  $$

- We can define these quantities $ATE$, $CATE$, $ATT$, but not **measure them**
  directly
  - Because we can't observe both potential outcomes $Y_{1i}$ and $Y_{0i}$ at the
    same time

* Bias
- **Bias** is what makes association different from causation

- The claim _"cutting prices increases the amount sold by a business"_ can be
  questioned with:
  - _"Those businesses that cut prices could probably have sold more anyway, even
    with no price cuts"_

- More formally the argument refers to potential outcomes
  - We are trying to estimate $\EE[Y_{it}] \triangleq \EE[Y_i | do(T=t)]$ using
    $\EE[Y_i | T=t]$ but this is a "biased estimator" (i.e., an incorrect one)

* The Bias Equation
- **Causal inference** is interested in:
  \begingroup
  \small
  $$\EE[Y_1 - Y_0] = \EE[Y | do(T = 1)] - \EE[Y | do(T = 0)]$$
  \endgroup
- **What is measured** is:
  \begingroup
  \small
  $$\EE[Y | T = 1] - \EE[Y | T = 0]$$
  \endgroup

- Let's express one in terms of the other
  - Replacing the observed outcomes (each unit has two potential outcomes but
    only one can be observed and the other is 0)
    $$Y | T=1 = (Y_1 | T=1) + \cancel{(Y_0 | T=1)} = Y_1 | T=1$$
  - Adding and subtracting $\EE[Y_0 | T=1]$, reordering and merging expectations
    \begingroup
    \small
    $$
    \EE[Y | T = 1] - E[Y | T = 0] = 
    \EE[Y_1 - Y_0 | T = 1] +
    \underbrace{\EE[Y_0 | T = 1] - \EE[Y_0 | T = 0]}_{\text{Bias}}
    $$
    \endgroup
  - Association = causation + a bias term 

<start>
* Decomposing Observed Difference into Treatment Effect and Bias

- Observed Outcomes
  - Each unit has two potential outcomes but only one is observed:

$$Y | T=1 = Y_1 | T=1 \quad \text{(only treated potential outcome observed)}$$

$$Y | T=0 = Y_0 | T=0 \quad \text{(only control potential outcome observed)}$$

- Step 2: Difference in Means

The observed difference between treated and untreated groups:

$$\mathbb{E}[Y | T=1] - \mathbb{E}[Y | T=0] = \mathbb{E}[Y_1 | T=1] - \mathbb{E}[Y_0 | T=0]$$

- Step 3: Add and Subtract the Counterfactual

To decompose this into effect and bias, add and subtract $\mathbb{E}[Y_0 | T=1]$:

$$\mathbb{E}[Y_1 | T=1] - \mathbb{E}[Y_0 | T=0] = \mathbb{E}[Y_1 | T=1] - \mathbb{E}[Y_0 | T=0] + \mathbb{E}[Y_0 | T=1] - \mathbb{E}[Y_0 | T=1]$$

- Step 4: Regroup Terms

Rearrange to group the treatment effect and bias separately:

$$= \mathbb{E}[Y_1 | T=1] - \mathbb{E}[Y_0 | T=1] + \mathbb{E}[Y_0 | T=1] - \mathbb{E}[Y_0 | T=0]$$

- Step 5: Merge Expectations

Combine the first two terms using linearity of expectation:

$$= \mathbb{E}[Y_1 - Y_0 | T=1] + \mathbb{E}[Y_0 | T=1] - \mathbb{E}[Y_0 | T=0]$$

- Final Decomposition

$$\boxed{\mathbb{E}[Y | T=1] - \mathbb{E}[Y | T=0] = \underbrace{\mathbb{E}[Y_1 - Y_0 | T=1]}_{\text{ATT}} + \underbrace{\mathbb{E}[Y_0 | T=1] - \mathbb{E}[Y_0 | T=0]}_{\text{Bias}}}$$

- Interpretation
  - **ATT** (Average Treatment Effect on the Treated): The causal effect—what we want to estimate
  - **Bias**: The difference in control potential outcomes between treated and untreated groups
    - If bias = 0, then observed difference = causal effect
    - If bias not 0, observed difference is misleading (confounded)
<end>

* The Bias Equation: Remarks
- Association = causation + a bias term 
  \begingroup
  \small
  $$
  \EE[Y | T = 1] - E[Y | T = 0] = 
  \EE[Y_1 - Y_0 | T = 1] +
  \underbrace{\EE[Y_0 | T = 1] - \EE[Y_0 | T = 0]}_{\text{Bias}}
  $$
  \endgroup

- Bias arises from differences between treated and control groups
  (besides the treatment)
  - Unobservable factors change together with treatment
    - E.g., there are confounders
  - E.g., treated and untreated businesses differ beyond price cuts
    - E.g., differ in size, location, day of the week on which they have a sale,
      cities they are located in

- For association to be causation, treated and control units must be
  **exchangeable**

* The Bias Equation: Visual Example
::: columns
:::: {.column width=40%}
- Plot `weekly_amount_sold` by business size (`avg_week_sales`)
  - Color points: treatment (red) / control (blue)
  - Treated units concentrated on the right
::::
:::: {.column width=55%}
![](msml610/lectures_source/figures/L08.4.Association_Causation_Bias0.png)
::::
:::

\vspace{0.5cm}

::: columns
:::: {.column width=50%}
- Difference in amount sold between groups has two causes
  1. _Treatment effect_: Price cut increases amount sold
  2. _Business size_: Bigger businesses sell more, can do more price cuts

- The challenge for causal inference is to untangle the two effects
::::
:::: {.column width=45%}
![](msml610/lectures_source/figures/L08.4.Association_Causation_Bias1.png)
![](msml610/lectures_source/figures/L08.4.Association_Causation_Bias2.png)
::::
:::

* Simpson's Paradox
::: columns
:::: {.column width=50%}
- Trend appears in different data groups but reverses when combined
  - Relationship within subgroups can disappear or flip when aggregated
- Paradox occurs due to a confounder influencing the relationship
  - Aggregated data distorts results due to hidden variable
::::
:::: {.column width=45%}
![](msml610/lectures_source/figures/L08.4.Simpson_Paradox.png)
::::
:::

* Simpson's Paradox: Admission bias in University

- A university has
  - Two departments: Engineering and English
  - Male overall acceptance rate: $\frac{81}{120}$ = 67.5%
  - Female overall acceptance rate: $\frac{58}{120}$ = 48.3%

- Is a bias against females, due to lower acceptance rate?

- Break down data by Engineering and English

\begingroup \scriptsize
| **Department** | **Male** |  |  | **Female** |  |  |
|:-----------|---------:|--:|--:|-----------:|--:|--:|
|            | Applicants | Accepted | Rate | Applicants | Accepted | Rate |
| **University** | 120 | 81 | 67.5% | 120 | 58 | 48.3% |
| **Engineering** | 100 | 80 | 80% | 20 | 18 | 90% |
| **English** | 20 | 1 | 5% | 100 | 40 | 40% |
\endgroup

- At the department level:
  - Women have higher acceptance in Engineering (90% vs 80%)
  - Women have higher acceptance in English (40% vs 5%)

- Paradox reason:
  - Engineering has high acceptance; English has low acceptance
  - More men apply to Engineering; more women apply to English
  - Women apply more to harder department, making their overall acceptance rate
    appear lower, despite higher acceptance in each department

* Identifying the Treatment Effect
- We can't observe $\EE[Y_{1i} - Y_{0i}]$ since we can only observe one of the
  potential outcomes $Y_{1i}$ or $Y_{0i}$ and _not both_ 
- How can we recover causal quantities from observable data?

- The bias equation says that:
  $$E[Y | T = 1] - E[Y | T = 0] = 
  E[(Y_1 - Y_0) | T = 1] + 
  \underbrace{E[Y_0 | T = 1] - E[Y_0 | T = 0]}_{\text{Bias}}
  $$
- If $\EE[Y_0|T=0] = \EE[Y_0|T=1]$, i.e., the treatment and the control
  group are comparable (exchangeable) regardless of the treatment, then
  - the bias term vanishes $bias = 0$
  - association is causation
  - the measured difference in means equals $ATE = \EE[Y_1 - Y_0]$
  - the measured difference in means equals $ATT = \EE[(Y_1 - Y_0) | T = 1]$$

- **Sales Example**
  - If businesses that do and don't cut prices are similar to each other (i.e.,
    interchangeable), then the difference in amount sold between the ones that
    cut prices and the ones that don't, can be entirely attributed to the price
    cut

* Independence Assumption
- The exchangeability property is equivalent to having outcomes being independent
  of the treatment:
  $$
  (Y_0, Y_1) \perp T
  $$
  i.e., $\EE[Y_0 | T] = \EE[Y_0]$: the treatment gives no information about the
  potential outcomes
  - In other terms $\EE[Y_0 | T=1] = \EE[Y_0 | T=0]$

- **Sales Example**
  - We can't tell apart businesses that chose to engage in sales from those that
    didn't

* Phases of Causal Inference
- A causal inference problem is often broken down into two steps
  1. **Identification**
     - Express the causal quantity of interest in terms of observable data
     - Remove the bias, making treated and untreated comparable, so that all
       the difference can be attributed to the treatment effect
       $$\EE[Y_0 | T=0] = \EE[Y_0 | T=1]$$
     - You need to know how the treatment was distributed or assigned
     - This is why data alone (observational) cannot answer causal questions
  2. Estimation
     - Use data to estimate the causal quantity identified in 1.
       $$te = \EE[Y|T=1] - \EE[Y|T=0]$$

* Randomization removes bias
- Randomization of treatment forces independence to hold and removes bias

- Assume you can randomize the treatment
  \begin{align*}
  & IsOnSales \leftarrow rand(t) \\
  & AmountSold \leftarrow f_y(IsOnSales, u_y) \\
  \end{align*}
- The dependency to $u_t$ disappears since the assignment mechanism of the
  treatment is fully known
- Treatment becomes independent from potential outcomes
